<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Konfirmasi Makanan</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>   
    </head>
    <style>
        #box{
        width: 100%;
        height: 100%;
        border-radius: 40px;
        border-style: solid;
        border-color: #E74C3C;
        padding: 10%;
        margin-bottom: 10%;
        }
        p{
            text-align: center;
            font-size: 15px;
            color: grey;
        }
        h1{
            text-align: center;
            font-size: 20px;
        }
        h2{
            font-size: 15px;
            text-align: center;
        }
        h{
            text-align: center;
        }
        .jumlah{
            width: 30px;
        }
        #footer{
            height:50px;
            line-height:50px;
            background:#E74C3C;
            color:#fff;
            border-radius: 10px;
            position:fixed;
            width: 90%;
            bottom:10px;
        }
        .aa{
            border-radius: 5px;
            margin-top: 5px;
        }
        .bb{
            width: 96%;
            border-radius: 5px;
            margin-top: 5px;
        }
        .pesan{
            background: none;
            text-align: center;
            border: none;
            color: blanchedalmond;
            font-size: 20px;
            width: 97.5%;
        }
    </style>
    <body>
        <form>
        <div class="container" style="padding: 5%;">
            <div class="row" style="text-align: center; margin-left: 0%;">
                    <div class="">
                        <span class="col-sm-2">
                                <img src="back.png" style="width: 20px; height: 20px; text-align: right;">
                        </span>
                        <span class="col-sm-6">
                            <h style="font-size: 30px;"><b>Gampangin</b></h>
                        </span>
                        <span class="col-sm-4">
                                <img src="profilgampangin.png" style="width: 50px; height: 50px;">
                        </span>
                        <hr />
                    </div>
            </div>
            <div style="text-align: center;">
                    <h style="text-align: center; "><b>Detail Pesanan Anda</b></h>
            </br>
                    <div>
                            <input class="aa" type="text" placeholder="Nama" required/>
                            <input class="aa" type="text" maxlength="12" onkeypress="return hanyaAngka(event)" placeholder="No. Telepon" required/>
                            <input class="bb" type="text" placeholder="Alamat" required/>
                    </div>
                    <hr />
            </div>
            <div id="box">
                <div class="row"> 
                    <!-- semua isian dibawah ini ambil data dari detail_makanan -->
                    <div class="col-sm-4" style="text-align: center;">
                            <!-- <img width="100%" height="100%" src="udin.jpg" style=" border-radius: 10%;"/> -->
                    </div>
                    <div class="col-sm-8">
                        <!-- Grap data page sebelumnya. yaitu detail restoran -->
                        <h1><b>Nama Makanan</b></h1>
                        <p style="text-align: center;">Deskripsi makanan mau isinya apaan. jangan kosongin biar bagus</p>
                        <label style="color: green; text-align: center; margin-left: 25%;">Tersedia</label>
                        <label style="text-align: center;">Rp. 50.000</label>
                        <div style="text-align: center;">
                            <span class="col-sm-4">
                                    <label style="color: green; ">Jumlah</label>
                            </span>
                             <span class="col-sm-4" style="text-align: center; " >
                                    <input class="jumlah" type="text" maxlength="2" onkeypress="return hanyaAngka(event)" value="0"/>
                                    <script>
                                        function hanyaAngka(evt) {
                                            var charCode = (evt.which) ? evt.which : event.keyCode
                                                if (charCode > 31 && (charCode < 48 || charCode > 57))
                                     
                                                    return false;
                                            return true;
                                        }
                                    </script>
                             </span>
                             
                        </div>
                        <div style="text-align: center;">
                                <input type="text"  placeholder="catatan untuk penjual"/>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer" >
                <!-- DIRECT KE WHATSAPP -->
                <button class="pesan"><b>Pesan Sekarang</b></button>
            </form>
            </div>
        </div>
        
        <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
        <script src="liff-starter.js"></script>
    </body>
</html>